<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicles - J.E.B. Motors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">J.E.B. Motors</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="vehicles.html">Vehicles</a></li>
            </ul>
        </nav>
    </header>

    <section class="vehicles">
        <h2>Our Cars</h2>
        <div class="vehicle-list">
            <div class="vehicle">
                <img src="vehicle1.png" alt="first-view">
                <img src="vehicle2.png" alt="second-view">
                <h3>Autonomous LSV</h3>
                <p>The Autonomous LSV is a fully-electric vehicle aiming to achieve a low-speed delegation, such that it may be federally regulated to drive on highways where the speed limit does not exceed 35 mph.</p>
                <p>The goal of this project is to demonstrate an understanding of the design process, prepare for bigger steps, and to create a cheaper car for those who are uninterested in traversing the dangerous American highway.</p>

            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 J.E.B. Motors. All Rights Reserved.</p>
    </footer>
</body>
</html>
